/* ///////////////////////////////////////////////////////////////////////////////////////////////// */
/* ============================================== BANNER ============================================ */
.bannerContainer {
    max-width: 100% !important;
    padding: 50px 76px !important;
  }

  .lcategories{
    position: relative;
  }
  /* =============== filter menu items =============== */
  .dropDown {
    height: 52px;
    width: 100%;
    margin-bottom: 0px;
    background: var(--color-brown) !important;
    color: var(--color-white) !important;
    display: flex !important;
    align-items: center !important;
    justify-content: space-between !important;
    padding: 0 15px;
  }
  .dropDown i { width: 10%; margin-right: 20px; }
  .dropDown span { width: 90%; font-size: 20px; }
  @media screen and (max-width: 1376px) { .dropDown span { font-size: 17.5px; } }

  /* =============== scrollable menu =============== */
  .scrollablemenu {
    width: 100%;
    max-height: 470px !important;
    border: 1px solid #eae8e4 !important;
    overflow-y: auto;
    overflow-x: hidden;
  }
  .scrollablemenu::-webkit-scrollbar-track { background-color: transparent; }
  .scrollablemenu::-webkit-scrollbar { width: 6px; background-color: #f5f5f5; }
  .scrollablemenu::-webkit-scrollbar-thumb { border-radius: 10px; background-color: var(--color-brown); }

  /* ============ category section =========== */
  .dpItem {
    width: 100%;
    height: 52px !important;
    padding: 0 20px;
    font-family: 'Hind Siliguri', sans-serif;
    font-size: 16px !important;
    color: var(--color-brown) !important;
    display: flex !important;
    align-items: center !important;
    cursor: pointer;
    position: static;
  }
  .dpItem a{
    width: 100%;
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    text-decoration: none;
    color: var(--color-brown) !important;
    font-size: 17px;
  }
  @media screen and (max-width: 1376px) {
    .dpItem a{ font-size: 15px; }
  }
  .dpItem a:hover{
    text-decoration: none !important;
    color: var(--color-brown-light) !important;
  }
  .dpItem:not(:last-child) {
    border-bottom: 1px solid #eae8e4 !important;
  }

  /* ============ Sub category section =========== */
  .dpItemSubCategory{
    position: absolute;
    display: none;
    z-index: 10;
    left: 95%;
    top: 52px;
    min-width: 100%;
    height: 470px;
    background: #fff;
    border: 1px solid #eae8e4;
    border-radius: 5px;
    transition: 0.3s;
    overflow-y: auto;
    overflow-x: hidden;
  }
  .dpItemSubCategory::-webkit-scrollbar-track { background-color: transparent; }
  .dpItemSubCategory::-webkit-scrollbar { width: 6px; background-color: #f5f5f5; }
  .dpItemSubCategory::-webkit-scrollbar-thumb { border-radius: 10px; background-color: var(--color-brown); }

  .dpItemSubCategory a{
    display: block;
    width: 100%;
    padding: 0 20px;
    height: 52px;
    border-bottom: 1px solid #eae8e4;
    color: var(--color-brown);
    transition: 0.4s;
    border-radius: 5px;
  }
  .dpItemSubCategory a:hover{
    text-decoration: none;
    color: var(--color-brown-light);
  }

/* ============ hover effect ============ */
  .dpItem:hover .dpItemSubCategory{
    display: block;
  }
  .dpItem:hover{
    background: #f7f7f7;
  }

  .logo {
    font-weight: lighter;
    font-size: 10px;
  }
  .hrd {
    width: 8% !important;
    height: 2px;
    text-align: left;
    background: var(--color-brown);
  }
  
  /* =============== carousel =============== */
  .carouselLoading{
    width: 100%;
    height: 65vh;
  }
  .carouselImaageBlock{
    display: block;
    width: 100%;
    height: 65vh;
    overflow: hidden;
  }
  .carouselImaageBlock img{
    width: 100%;
    height: 100%;
  }
  @media screen and (max-width: 1300px) {
    .dpItemSubCategory{
      left: 94%;
    }
  }
  @media screen and (max-width: 480px) {
    .bannerContainer{ margin-top: 70px; padding: 20px 30px !important; }
    .lcategories{ display: none; }
    .carouselCont{
      max-width: 100% !important;
      width: 100% !important;
      height: 35vh;
      margin-top: 20px;
    }
    .carouselLoading{
      height: 35vh;
    }
    .carouselImaageBlock{
      height: 35vh;
    }
    .trackCardCont{
      display: none;
    }
  }
  
  /* =============== track card =============== */
  .trackCard {
    width: 100%;
    height: 255px !important;
    border: none !important;
    background: #fff7f7 !important;
    padding: 25px 40px !important;
    margin-bottom: 30px !important;
  }
  .deliverBoyiImg {
    width: 70px !important;
    height: 70px !important;
    margin-left: auto;
    margin-bottom: 10px;
  }
  
  /* heading */
  .trackCard h4 {
    font-size: 25px !important;
    color: var(--color-brown) !important;
    font-weight: bold !important;
  }
  
  /* text */
  .trackCard p {
    font-size: 15px;
    line-height: 16px;
    letter-spacing: 2px;
    font-weight: 500;
    color: #8a7d75;
    text-transform: uppercase;
  }

  .simTxt {
    letter-spacing: 1px !important;
    font-size: 13px !important;
    text-transform: none !important;
    margin-top: 30px;
  }
  
  /* button */
  .trackCard button {
    width: fit-content;
    background: #52341e !important;
    font-size: 14px;
    color: var(--color-white);
    outline: none;
    border: none;
    margin-left: auto;
    margin-top: 10px;
    text-transform: uppercase;
  }
  .trackCard button.obtn{
    padding: 10px 30px;
  }
  .trackCard button a, .trackCard button div{
    text-decoration: none;
    display: block;
    width: 100%;
    padding: 10px 30px;
    color: #fff;
  }
  .obtn {
    margin-left: 0 !important;
  }

  /* ================== Request a book container ================ */
.requestabookContainer{
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0,0,0,0.5);
  z-index: 4000;
}
.requestabookForm{
  position: relative;
  width: 35%;
  min-height: 75vh;
  padding: 40px;
  background: #fff;
}
.requestabookForm h3{
  color: var(--color-brown);
  font-size: 30px;
  text-align: center;
}
.requestabookForm p{
  font-size: 14px;
  text-align: center;
}
.requestabookForm .icon{
  position: absolute;
  top: 40px;
  right: 40px;
  font-size: 20px;
  cursor: pointer;
  transition: 0.4s;
}
.requestabookForm .icon:hover{
  transform: scale(1.2);
}
form{
  margin-top: 2.5rem;
}
form .requestFormInputContainer{
  display: flex;
  flex-direction: column;
}
form .requestFormInputContainer:not(:last-child){
  margin-bottom: 20px;
}
form .requestFormInputContainer label{
  font-size: 13px;
  letter-spacing: 1px;
}
form .requestFormInputContainer input{
  font-size: 15px;
  padding: 10px 20px;
  outline: none;
  border: 1px solid #ccc;
}
form button{
  border: none;
  outline: none;
  width: 100%;
  margin-top: 2.5rem;
  padding: 10px 30px;
  text-align: center;
  font-size: 15px;
  background-color: var(--color-brown);
  color: #fff;
}
@media screen and (max-width: 1376px) {
  .trackCard { height: 235px !important; padding: 18px 30px !important; margin-bottom: 25px !important; }
  .deliverBoyiImg { width: 60px !important; height: 60px !important; }
  .trackCard h4 { font-size: 20px !important; }
  .trackCard p { font-size: 12px; line-height: 12px; letter-spacing: 1px; }
  .simTxt { letter-spacing: 0px !important; font-size: 12px !important; margin-top: 20px; }
  .trackCard button { font-size: 13px; margin-top: 10px; }
  .trackCard button.obtn{ padding: 8px 25px; }
  .trackCard button a, .trackCard button div{ padding: 8px 25px; }
  .requestabookForm{ width: 40%; }
  .requestabookForm h3{ font-size: 25px; }
  .requestabookForm p{ font-size: 13.5px; }
}

@media screen and (max-width: 480px) {
  .requestabookForm{ width: 95%; padding: 20px;}
  .requestabookForm h3{ font-size: 20px; }
  .requestabookForm p{ font-size: 13px; }
  .requestabookForm .icon{ top: 20px; right: 20px; }
}

/* //////////////////////////////////////////////////////////////////// */
/* ///////////////// Categories for mobile ////////////////////  */
.categoriesCont{
  width: 100%;
  min-height: 20vh;
  padding: 0 20px;
  display: none;
}
.categoriesCont .heading{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.categoriesCont .heading h3{
  font-size: 16px;
  color: var(--color-brown);
}
.categoriesCont .heading a{
  font-size: 13px;
  color: var(--color-brown-light);
}
.categories{
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}
.categories .category{
  width: 23%;
}
.category .category__image{
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #f3f3f3;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 5px;
}
.categoryWhite .category__image{
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
}
.category .category__image img{
  max-width: 30px;
}
.category .category__name{
  width: 100%;
  font-size: 13px;
  text-align: center;
}
.category .category__name a{
  text-decoration: none;
  color: var(--color-brown);
}
.category .category__name a:hover{
  text-decoration: none;
  color: var(--color-brown-light);
}
@media screen and (max-width: 480px) {
  .categoriesCont{
    display: block;
  }
}